[Default]
Font\Family=Microsoft YaHei UI
Font\PixelSize=14
Palette\Text=#000000
Palette\Window=#454545
Palette\WindowText=#FFFFFF
Palette\Button=#007DF0
Palette\ButtonText=#FFFFFF

[Controls]
Style=Default
